com2sec notConfigUser  58.68.233.188       public
group   notConfigGroup v1           notConfigUser
group   notConfigGroup v2c           notConfigUser
view all    included  .1                               80
access  notConfigGroup ""      any       noauth    exact  all  none none
syslocation Unknown (edit /etc/snmp/snmpd.conf)
syscontact Root <root@localhost> (configure /etc/snmp/snmp.local.conf)
disk / 20%
disk /images 20%
